# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser

bindd = SUPER, T, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, S, Spotify, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, K, KeePass, exec, uwsm app -- keepassxc

bindd = SUPER, C, ChatGPT, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-chatgpt.com__-Default https://chatgpt.com 
bindd = SUPER SHIFT, C, Claude, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-claude.ai__-Default https://claude.ai 
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, M, Email, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-mail.google.com__-Default https://mail.google.com/
bindd = SUPER SHIFT, G, WhatsApp, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-web.whatsapp.com__-Default https://web.whatsapp.com/
bindd = SUPER, G, Google Chat, exec, omarchy-launch-webapp "https://chat.google.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu


