# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser

# Removes default binding (this opens the keyboard shortcuts. But I wanted keepassxc on that)
unbind = SUPER, K
# Remove conflicting top bar toggle to avoid conflict with media controls
unbind = SUPER SHIFT, SPACE

bindd = SUPER, K, Terminal, exec, $terminal --directory=/home/pedrofuentes79/Projects/Owna-AI/

bindd = SUPER SHIFT, T, Trello, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-trello.com__b_hs56h5pv_ownahealth-Default https://trello.com/b/hs56h5pv/ownahealth
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, S, Spotify, exec, ~/.config/hypr/scripts/smart-open-app.sh Spotify "uwsm app -- spotify"
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, ~/.config/hypr/scripts/smart-open-app.sh obsidian "uwsm app -- obsidian -disable-gpu"
bindd = SUPER SHIFT, K, KeePass, exec, ~/.config/hypr/scripts/smart-open-app.sh org.keepassxc.KeePassXC "uwsm app -- keepassxc"
bindd = SUPER, R, Reminders, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-icloud.com__reminders-Default https://icloud.com/reminders
bindd = SUPER SHIFT, R, Calendar, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-icloud.com__calendar-Default https://icloud.com/calendar
bindd = SUPER SHIFT, P, Postman, exec, ~/.config/hypr/scripts/smart-open-app.sh Postman "uwsm app -- postman" 

# not currently working
bindd = SUPER SHIFT, V, clipmenu, exec, clipmenu

bindd = SUPER SHIFT, M, Google Meet, exec, uwsm app -- google-chrome --app=https://meet.google.com/

# bindd = SUPER, C, ChatGPT, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-chatgpt.com__-Default https://chatgpt.com 
bindd = SUPER SHIFT, C, Claude, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-claude.ai__-Default https://claude.ai 
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, M, Email, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-mail.google.com__-Default https://mail.google.com/
bindd = SUPER SHIFT, G, WhatsApp, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-web.whatsapp.com__-Default https://web.whatsapp.com/
bindd = SUPER, G, Google Chat, exec, ~/.config/hypr/scripts/smart-open-simple.sh chrome-chat.google.com__-Default https://chat.google.com 

# Media controls for 60% keyboard
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
bindld = SUPER SHIFT, N, Next track, exec, $osdclient --playerctl next
bindld = SUPER SHIFT, Space, Play/Pause, exec, $osdclient --playerctl play-pause

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER CTRL, P, Screenshot, exec, omarchy-cmd-screenshot

